info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=180 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_red_0.png"
chars count=10
char id=48   x=73    y=74    width=45    height=72    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=49   x=45    y=74    width=27    height=73    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=50   x=164   y=74    width=43    height=72    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=51   x=0     y=0     width=45    height=73    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=52   x=46    y=0     width=45    height=73    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=53   x=0     y=74    width=44    height=73    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=54   x=92    y=0     width=45    height=73    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=55   x=119   y=74    width=44    height=72    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=56   x=138   y=0     width=45    height=73    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=57   x=184   y=0     width=45    height=73    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
