info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=40 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="time_0.png"
chars count=11
char id=48   x=0     y=0     width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=216   y=0     width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=124   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=69    y=0     width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=169   y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=147   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=23    y=0     width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=194   y=0     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=46    y=0     width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=91    y=0     width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=58   x=113   y=0     width=10    height=33    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
